ALTER TABLE users 
ALTER COLUMN username TYPE VARCHAR;

ALTER TABLE emails
ALTER COLUMN email TYPE VARCHAR;

ALTER TABLE emails
DROP COLUMN is_verified;

ALTER TABLE login_sessions
DROP COLUMN created_at;
