ALTER TABLE users 
ALTER COLUMN username TYPE VARCHAR(25);

ALTER TABLE emails
ALTER COLUMN email TYPE VARCHAR(50);

ALTER TABLE emails 
ADD COLUMN is_verified BOOLEAN NOT NULL DEFAULT FALSE;

ALTER TABLE login_sessions
ADD COLUMN created_at TIMESTAMPTZ NOT NULL DEFAULT NOW();
